# Environment application template file
NODE_ENV=development

# Database settings
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_NAME=tour_management_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

DATABASE_URL=postgres://postgres:@127.0.0.1:5432/tour_management_db
